/*
Theme Name: Tropical homes
Theme URI: www.dcastalia.com
Description: (c) 2015 DCASTALIA
Author URI: www.dcastalia.com
Date: 23.06.2015
Version: 1.0.1
License: GPL 3.0
License URI: license.txt
Tags: creative, two-columns, custom-header, custom-background, threaded-comments, sticky-post, editable-content
*/

* {
    margin: 0px;
    padding: 0px;
	transition: all 0.3s ease-in-out 0s;
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(oswald300.woff2) format('woff2'), url(oswald300.woff) format('woff');
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(oswald400.woff2) format('woff2'), url(oswald400.woff) format('woff');
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    border: none;
    max-width: 100%;
}

body {
    background-color: #000000;
}

#main-body {
    float: left;
    height: 100vh;
    margin: 0px;
    position: relative;
    width: 100%;
}

.bottom_slider {
    background: rgba(0, 0, 0, 0) url("../img/bg-slider.jpg") no-repeat fixed center center / cover;
    float: left;
    height: 100%;
    width: 100%;
}

#main-body #main-wrapper {
    z-index: 100;
    position: absolute;
    font-family: 'Oswald', sans-serif;
    top: 0;
    width: 100%;
    height: 100%;
    float: left;
}

#main-body #main-wrapper .side-nav {
    background: #FBAE17;
    /*Left Side Background Color*/
    float: left;
    width: 60px;
    height: inherit;
    padding: 0px 0px 0px;
    position: absolute;
    color: #ffffff;
}

#main-body #main-wrapper .side-nav .nav-button {
    width: 30px;
    height: 22px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    margin: 20px auto 65px;
    padding-top: 8px;
    cursor: pointer;
    text-align: center;
}

#main-body #main-wrapper .side-nav .nav-button p {
    opacity: 100;
    height: 2px;
    width: 15px;
    border-radius: 3px;
    background-color: #ffffff;
    margin: 0px 0px 3px 7px;
    transition: margin 0.3s, opacity ease-in 1s, transform 0.7s;
}

#main-body #main-wrapper .side-nav .nav-button:hover p {
    margin: 0px 0px 3px 5px;
}

#main-body #main-wrapper .side-nav .nav-button:hover p:nth-child(1) {
    transform: rotate(-45deg);
    transform-origin: 100%;
}

#main-body #main-wrapper .side-nav .nav-button:hover p:nth-child(2) {
    opacity: 0;
}

#main-body #main-wrapper .side-nav .nav-button:hover p:nth-child(3) {
    transform: rotate(40deg);
    transform-origin: 100%;
}

#main-body #main-wrapper .side-nav .textroted {
    width: 260px;
    -webkit-transform: rotate(-90deg);
    /* Safari */
    -moz-transform: rotate(-90deg);
    /* Firefox */
    -ms-transform: rotate(-90deg);
    /* IE */
    -o-transform: rotate(-90deg);
    /* Opera */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
    /* Internet Explorer */
    /*background: red;*/
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    position: relative;
    top: 10%;
    /*top: 85px;*/
    left: -100px;
    font-size: 16pt;
    letter-spacing: 3px;
}

#main-body #main-wrapper .side-nav ul {
    list-style: none;
    position: absolute;
    bottom: 0px;
}

#main-body #main-wrapper .side-nav ul li {
    width: 60px;
    height: 40px;
    padding-top: 10px;
    border-bottom: solid 1px rgba(255, 254, 248, 0.10);
    text-align: center;
    cursor: pointer;
}

#main-body #main-wrapper .side-nav ul li span {}

#main-body #main-wrapper .side-nav ul li:hover span img {
    opacity: 0.5;
}


/*************************************Main-Menu****************************************/

#main-menu {
    /*width: 210px;*/
    width: 18%;
    height: 100%;
    position: relative;
    float: left;
    margin-left: 60px;
    opacity: 0.95;
    background-color: rgba(7, 167, 155, 0.95);
}

#main-menu .logo {
    width: 90%;
    text-align: center;
    margin: 5px 0px 40px 0px;
    border-bottom: solid 1px rgba(255, 254, 248, 0.35);
}

#main-menu .logo .home {}

#main-menu ul {
    list-style: none;
    width: 100%;
    float: left;
}

#main-menu ul li {
    width: auto;
    border-right: 10px solid transparent;
    text-align: right;
    padding: 0px 15px 0px 0px;
    cursor: pointer;
}

#main-menu ul li .about-us-page {
    width: 135%;
    height: 100%;
    padding: 0px 0px 0px 0px;
    background-color: green;
    position: absolute;
    border: none;
    top: 0px;
    left: 100%;
}

#main-menu ul li .about-us-page ul {
    list-style: none;
}

#main-menu ul li .about-us-page ul li {}

#main-menu ul li .about-us-page ul li .background-page {
    /*width: 150%;*/
    width: 130%;
    height: 100%;
    padding: 0px 0px 0px 0px;
    background-color: yellow;
    position: absolute;
    border: none;
    top: 0px;
    left: 100%;
}

#main-menu ul li:hover {
    border-right: 10px solid #C1272D;
}

#main-menu ul li div {
    border-bottom: 1px solid rgba(255, 254, 248, 0.35);
    padding: 13px 0px;
}

#main-menu ul li:first-child {}

#main-menu ul li div a {
    color: #FFF;
    font-size: 12pt;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
}

#main-menu ul li:hover a {
    color: #FBAE17;
}

#main-menu >.trademark {
    width: 90%;
    margin: 0px 3% 0px auto;
    position: absolute;
    bottom: 30px;
    font-weight: 300;
    color: #84D4CE;
    text-align: right;
    float: left;
    left: 0px;
    bottom: 15px;
    font-size: 13px;
}

#main-menu .trademark p {
    color: #CCCCCC;
    opacity: 0.40;
}

#second{
	width: 20.3%;
	position: relative;
    padding: 0px 2% 0px 0px;
	float: left;
	left: 0;
	background: rgba(0, 146, 69, 0.75);
	height: 100%;
	z-index: 0;
}

#second p{
    margin-top:65px;
    color: #ffffff;
    text-indent: 11%;
    font-size: 16pt;
    font-weight: 300;
    height: 38px;
    border-bottom:1px solid rgba(255, 254, 248, 0.35)
}

.about-page-wrapper{
    margin-left: 8%;
    width: 92%;
    float: left;
}

.img-box-1{
    width: 100%;
    float: left;
    height: 100px;
    min-height: 60px;
    margin: 25px 0px 20px 0px;
}

#about-page-wrapper-text{
    font-size: 13pt;
    font-weight: 300;
    text-align: justify;
    color: #ffffff;
}

#second ul{
    list-style: none; 
    margin-top: 45px;
    width: 100%;
    float: left;
}

#second ul li{
    border-bottom: 1px solid rgba(255, 254, 248, 0.35); 
    padding: 8px 0px;
    font-weight: 300;
    text-indent: 8%;
}

#second ul li a{
    color: #ffffff;
    font-size: 12pt;
    text-decoration: none;
}

#detail{
	width: 31%;
    padding: 0px 2%  0px 0px;
	position: relative;
	float: left;
	left: 0;
	background: #ffffff;
	height: 100%;
	z-index: 0;
}

#detail p{
    width: 100%;
    height: 38px;
    float: left;
    margin: 65px 0px 0px;
    border-bottom: 1px solid #CCCCCC;
}

#detail p span:nth-child(1){
    float: left; 
    text-indent: 30px;
    font-size: 16pt;
    font-weight: 300;
    color: #000000;
    letter-spacing: 3px;
}

#detail p span:nth-child(2){cursor: pointer; float: right;}

.detail-wrapper-text{
    width: 93%;
    float: left;
    margin:25px 0px 0px 7%;
    color: #000000;
    font-weight: 300;
    line-height: 22pt;
    font-size: 13pt;
}

.detail-wrapper-text span{}

#right-nav {
    width: 50px;
    height: 100%;
    background: red;
    background-color: #FBAE17;
    float: right;
    position: absolute;
    right: 0;
}

#right-nav ul {
    list-style: none;
    margin-top: 90px;
}

#right-nav ul li {
    width: 100%;
    height: 30px;
    text-align: center;
    padding: 5px 0px;
    border-bottom: solid 1px rgba(204, 204, 204, 0.40);
    cursor: pointer;
}

#right-nav ul li:nth-child(1) {
    height: 40px;
    border-top: solid 1px rgba(204, 204, 204, 0.40);
    padding-top: 35px;
}

#right-nav ul li:nth-child(2) {}

#right-nav ul li:nth-child(3) {}

#right-nav ul li:nth-child(4) {}

#right-nav p {
    -webkit-transform: rotate(90deg);
    /* Safari */
    -moz-transform: rotate(90deg);
    /* Firefox */
    -ms-transform: rotate(90deg);
    /* IE */
    -o-transform: rotate(90deg);
    /* Opera */
    filter: progid: DXImageTransform.Microsoft.BasicImage(rotation=3);
    /* Internet Explorer */
    width: 165px;
    color: #ffffff;
    position: absolute;
    top: 475px;
    right: -60px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 16pt;
    letter-spacing: 3px;
}

#right-nav-element {
    position: absolute;
    right: 0px;
    width: 16%;
    height: 100%;
    background-color: rgba(0, 169, 157, 0.95);
}

#right-nav-element ul {
    list-style: none;
    margin-top: 55px;
}

#right-nav-element ul li {
    text-align: right;
    vertical-align: center;
    padding: 5px 0px;
    color: #ffffff;
    border-bottom: solid 1px rgba(204, 204, 204, 0.40);
    width: 85%;
    cursor: pointer;
    font-size: 12pt;
    font-weight: 700;
}

#right-nav-element ul li span {
    margin-left: 5px;
}

#right-nav-element ul li span img {
    vertical-align: -30%;
}

#right-nav-element ul li:nth-child(1) {
    font-weight: 400;
    vertical-align: top;
    font-size: 16pt;
}

#right-nav-element ul li:nth-child(2) {
    padding-top: 40px;
}

#right-nav-element ul li:nth-child(3) {}

#right-nav-element ul li:nth-child(4) {}

#right-nav-element ul li:nth-child(5) {
    padding-top: 45px;
}

#right-nav-element ul li:nth-child(6) {}

#right-nav-element p {
    width: 100%;
    margin-top: 90px;
}

#right-nav-element p img {
    width: 100%;
}

#project-details {
    width: 57%;
    height: 100%;
    position: absolute;
    right: 16%;
    background-color: rgba(0, 0, 0, 0.85);
    display: none;
}


/**************************************************************************************
************************************ STYLE SHEET **************************************
*************************************************************************************/

/*-----------------------------------------------------*/
 .box {
	transform: rotateY(-90deg);
	transform-origin: 0% 50%;
}

.box-alter {
	transform: rotateY(90deg);
	transform-origin: 100% 50%;
}

.show {
	backface-visibility: hidden;
	perspective: 800px;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transform-origin: 0% 50%;
}

.show-alter{
	backface-visibility: hidden;
	perspective: 800px;
	transform-style: preserve-3d;
	transform: rotateY(0deg);
	transform-origin: 100% 50%;
}


/*____________________________________________________*/


/*Unknown Screen*/

@media screen and (max-width: 000px) {}


/*END*/


/*____________________________________________________*/


/*Unknown Screen*/

@media screen and (min-width: 1400px) {
    #main-body {
        float: none;
        max-width: 1280px;
        width: 1280px;
        max-height: 650px;
        height: 650px;
        margin: 5% auto 0px;
    }
}


/*END*/


/*Default Screen*/

@media screen and (max-width: 1024px) {}


/*END*/


/*Unknown Screen*/

@media screen and (max-width: 1000px) {
    #main-menu ul li div a {
        font-size: 10pt;
    }
    #main-menu > .trademark {
        font-size: 11px;
    }
    #right-nav-element ul li {
        font-size: 10pt;
    }
}


/*END*


/*Unknown Screen*/

@media screen and (max-width: 900px) {
    #main-body #main-wrapper .side-nav {
        width: 45px;
    }
    #main-body #main-wrapper .side-nav .textroted {
        left: -108px;
    }
    #main-body #main-wrapper .side-nav ul li {
        width: 42px;
    }
    #main-menu {
        margin-left: 45px;
    }
    #main-menu ul li a {
        font-size: 10pt;
    }
    #main-menu .trademark {
        font-size: 9px;
    }
}


/*END*


/*Tablets Screen*/

@media screen and (max-width: 768px) {}


/*END*/


/* Width Phone Screen */

@media screen and (max-width: 480px) {}


/*END*/


/*Simple Mobile Phone Screen*/

@media screen and (max-width: 320px) {}


/*END*/