/*******************************
NEW DASHBOARD STYLESHEET
    Theme Name: Quarca - Bootstrap Admin Template
    Theme Demo: http://cazylabs.com/themes-demo/quarca
    Version: 1.1
    Author: Shahen Algoo
    Author Website: http://www.cazylabs.com/

TABLE OF CONTENTS
    1.0 - MONTHLY STATISTICS
    2.0 - SOCIAL BOXES
    3.0 - QUICK ALERTS
    4.0 - SCROLL PANEL
    5.0 - MEMBERS LIST
    6.0 - HALF SERVER STATUS
    7.0 - ANALYTICS
    8.0 - PROFILE
    9.0 - NEW VS RETURNING VISITORS
*******************************/

/*******************************
1.0 - MONTHLY STATISTICS
*******************************/
/* ----- Content ----- */
    .widget-monthly-statistics .widget-content {
        padding: 10px;
    }
    
    .widget-monthly-statistics h4 {
        margin: 20px 0 2px;
        text-transform: uppercase;
    }
    
    .widget-monthly-statistics h5 {
        margin: 0;
        font-weight: 400;
    }
    
    .widget-monthly-statistics small {
        font-weight: 400;
        font-size: 10px;
    }
    
/* ----- Chart ----- */
    .monthly-statistics-chart {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    
    .widget-monthly-statistics .flot-text {
        display: none;
    }
    
    .widget-monthly-statistics .flot.line {
        height: 330px;
    }
    
/* ----- Chart Top ----- */
    .chart-top .monthly-statistics-chart {
        bottom: auto;
        top: 0;
    }
    
    .chart-top .row {
        position: relative;
        top: 320px;
    }
    
/*******************************
2.0 - SOCIAL BOXES
*******************************/
    .widget.social-stats .widget-content {
        padding: 0;
    }
    
    .widget.social-stats .social {
        min-height: 110px;
    }
    
    .widget.social-stats .social-title {
        top: 35px;
    }
    
/*******************************
3.0 - QUICK ALERTS
*******************************/
    .widget-quick-alerts .widget-content {
        padding: 0;
    }
    
/* ----- Details ----- */
    .quick-alerts {
        list-style: none;
        position: absolute;
        width: 100%;
        height: 110px;
        left: 0;
        top: 50%;
        margin: -55px 0 0 0;
        padding: 0;
        text-align: center;
        border-top: 1px solid;
        border-bottom: 1px solid;
    }
    
    .quick-alerts > li {
        float: left;
        width: 25%;
        border-right: 1px solid;
    }
    
    .quick-alerts,
    .quick-alerts > li {
        border-color: #eee;
    }
    
    .quick-alerts > li:last-child {
        border-right: none;
    }
    
    .quick-alerts > li > a {
        display: block;
        padding: 25px 0;
        text-decoration: none;
        color: #22262e;
    }
    
    .quick-alerts > li > a:hover,
    .quick-alerts > li > a:focus {
        color: #16a085;
    }
    
    .quick-alerts > li > a > .fa {
        display: block;
        margin-bottom: 10px;
    }
    
    .quick-alerts > li > a > .fit-text > span {
        font-weight: 400;
    }
    
/*******************************
4.0 - SCROLL PANEL
*******************************/
/* ----- NAVIGATION ----- */
    .scroll-panel .nav > li {
        display: inline-block;
        margin-bottom: 10px;
    }
    
    .scroll-panel .nav > li > a {
        text-align: left;
        font-weight: 400;
        color: #bbb;
    }
    
    .scroll-panel .nav > li > a:hover,
    .scroll-panel .nav > li > a:focus {
        background: none;
        color: #adadad;
    }
    
    .scroll-panel .nav > li.active > a {
        color: #16a085;
    }
    
    .scroll-panel .nav > li > a > .fa-circ:before {
        content: "\f10c";
    }
    
    .scroll-panel .nav > li.active > a > .fa-circ:before {
        content: "\f192";
    }
    
/* ----- TAB CONTENT ----- */
    .scroll-panel .tab-content {
        padding: 0 15px 0 0;
        background: none;
    }
    
/*******************************
5.0 - MEMBERS LIST
*******************************/
    .scroll-panel .users-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    .scroll-panel .users-list > li {
        margin-bottom: 2px;
        padding:10px;
        border-bottom: 1px solid #f6f6f6;
    }
    
    .scroll-panel .users-list > li:first-child {
        border-top: 1px solid #f6f6f6;
    }
    
/* ----- PROFILE IMAGE ----- */
    .scroll-panel .users-list figure {
        width: 40px;
        float: left;
    }
    
    .scroll-panel .users-list figure img {
        width: 100%;
    }
    
/* ----- NAME ----- */
    .scroll-panel .users-list .user-name {
        float: left;
        padding: 9px 10px;
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        color: #666;
    }
    
    .scroll-panel .users-list .user-name:hover,
    .scroll-panel .users-list .user-name:focus {
        color: #22262e;
    }
    
    .scroll-panel .users-list .user-name .label {
        position: relative;
        top: -2px;
        font-size: 10px;
    }
    
/* ----- DROPDOWN ----- */
    .scroll-panel .users-list .btn-group {
        float: right;
        margin-top: 10px;
        margin-right: 10px;
    }
    
/*******************************
6.0 - HALF SERVER STATUS
*******************************/
    .widget-half-server-status {
        
    }
    
    .widget-half-server-status .widget-content {
        padding: 0;
    }
    
/* ----- CHART ----- */
    .widget-half-server-status .flot-chart {
        position: absolute;
        top: 0;
        left: -10px;
        width: 110%;
        height: 50%;
        background-color: #4ECDC4;
    }
    
    .widget-half-server-status .flot-chart .real {
        top: -10px;
        height: 110%;
    }
    
    .widget-half-server-status .flot-chart .flot-text {
        display: none;
    }
    
/* ----- STATUS DETAILS ----- */
    .server-status-details {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 50%;
        padding: 15px;
    }
    
    .server-status-details h5 {
        margin: 0 0 15px;
    }
    
    .server-status-details dl {
        width: 50%;
        margin-bottom: 0;
    }
    
    .server-status-details dt {
        font-weight: 400;
        color: #bbb;
    }
    
    .server-status-details dd {
        margin-bottom: 10px;
        font-weight: 400;
        font-size: 16px;
        color: #666;
    }
    
/*******************************
7.0 - ANALYTICS
*******************************/
    .widget-analytics .widget-content {
        padding: 0;
    }
    
/* ----- REAL-TIME VISITORS ----- */
    .real-time-visitors {
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        height: 30%;
        padding: 10px;
        background-color: #fafafa;
        text-align: center;
    }
    
    .real-time-visitors .label {
        display: inline-block;
        margin: 20px 0 5px;
        padding: 10px;
        font-size: 20px;
    }
    
    .real-time-visitors h6 {
        margin: 0;
        font-weight: 400;
        font-size: 12px;
    }
    
/* ----- SESSIONS CHART ----- */
    .sessions {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 30%;
        padding: 8px;
        background-color: #D2527F;
    }
    
    .sessions .flot-chart,
    .sessions .flot.line{
        height: 100%;
    }
    
    .sessions .flot-chart .flot-text {
        display: none;
    }
    
/* ----- DETAILS ----- */
    .analytics-details {
        position: absolute;
        top: 30%;
        width: 100%;
        height: 70%;
        padding: 15px;
    }
    
    .analytics-details h5 {
        margin: 0 0 15px;
    }
    
    .analytics-details dl {
        width: 50%;
        margin-bottom: 0;
    }
    
    .analytics-details dt {
        font-weight: 400;
        color: #bbb;
    }
    
    .analytics-details dd {
        margin-bottom: 10px;
        font-size: 24px;
        color: #666;
    }
    
/*******************************
8.0 - PROFILE
*******************************/
    .widget-profile .widget-content {
        padding: 0;
    }
    
/* ----- COVER & PROFILE PICTURE ----- */
    .widget-profile .profile-images {
        position: absolute;
        top: 0;
        width: 100%;
        height: 25%;
        background-color: #A22B23;
    }
    
    .widget-profile .profile-images:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        border-radius: 50% / 100%;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        background-color: #fff;
    }
    
    .widget-profile .profile-images figure {
        position: absolute;
        z-index: 10;
        bottom: -40px;
        left: 50%; margin-left: -70px;
        width: 140px;
    }
    
    .widget-profile .profile-images figure img {
        width: 100%;
        border: 4px solid #fff;
    }
    
/* ----- PROFILE Details ----- */
    .widget-profile .profile-details {
        position: absolute;
        top: 38%;
        width: 100%;
        height: 62%;
    }
    
    .widget-profile .profile-details h5 {
        text-align: center;
    }
    
    .widget-profile .profile-details h5 a {
        text-decoration: none;
        color: #22262e;
    }
    
/* ----- PROFILE STATS ----- */
    .widget-profile .profile-stats {
        list-style: none;
        margin: 0;
        padding: 0;
        border-top: 1px solid;
    }
    
    .widget-profile .profile-stats > li {
        width: 50%;
        float: left;
        padding: 10px 5px;
        text-align: center;
        border-right: 1px solid;
        border-bottom: 1px solid;
        font-weight: 400;
        color: #bbb;
    }
    
    .widget-profile .profile-stats > li:nth-child(2n+2) {
        border-right: 0;
    }
    
    .widget-profile .profile-stats,
    .widget-profile .profile-stats > li {
        border-color: #eee;
    }
    
    .widget-profile .profile-stats > li > span {
        display: block;
        font-weight: 400;
        font-size: 18px;
        color: #666;
    }
    
/*******************************
9.0 - NEW VS RETURNING VISITORS
*******************************/
    .widget-new-returning-visitors .widget-content {
        padding: 40px;
    }
    
    @media (max-width: 767px) {
        .widget-new-returning-visitors .widget-content {
            padding: 15px;
        }
        
        .widget-new-returning-visitors .flot.pie {
            height: 390px;
            margin: 25px 0;
        }
    }/*END*/