<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html, charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>ARCHITECT EMRAN &amp; ASSOCIATES.</title>

    <!-- Base Url -->
    <base href="http://dcastalia.com/projects/web/area/">

    <!-- Favicon -->
    <link rel="icon" href="plus.png">

     <!-- Styles -->
    <link rel="stylesheet" href="resource/css/animate.min.css">
    <link rel="stylesheet" href="resource/css/slick.css">
    <link rel="stylesheet" href="resource/css/slick-theme.css">
    <link rel="stylesheet" href="resource/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="resource/css/awesome.css">
    <link rel="stylesheet" href="resource/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="resource/css/style.css" />
    <script>
        function setProgress(val){
            document.getElementById("progress").style.width = val+'%';
	    document.getElementById("progtext").innerHTML = val + '%';
        }
    </script>
</head>

<body>
    <div style="" class="preload">
        <span>
          <div class="leoloader">
              <div style="width: 0%" id="progress"></div>
          </div>
        </span>
	<span id="progtext"></span>
    </div>
    <!-- Preloader -->
    <script>
        setProgress(5);
    </script>
    
    <div id="main-wrapper" data-ng-app="ark" data-ng-controller="mainController">

        <section data-ng-top-menu="" class="top-menu"></section>
        <!-- Top Menu -->

        <section id="main-body" ui-view="mainView"></section>
        <!-- Main View -->
        
        <section data-ng-bottom-menu=""></section>
        <!-- Bottom Menu -->

        <section id="footer" data-ng-copyright=""></section>
        <!-- Copyright -->

    </div>
    <!--/#main-wrapper-->
    <script>
        setProgress(25);
    </script>

    <!-- Scripts -->
    <script src="resource/js/jquery-2.1.1.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script>
        setProgress(35);
    </script>
    <script src="resource/js/wow.min.js"></script>
    <script src="resource/js/slick.min.js"></script>
    <script>
        setProgress(40);
    </script>
    <script src="resource/js/perfect-scrollbar.jquery.js"></script>
    <script src="resource/js/pxloader-all.min.js"></script>
    <script>
        setProgress(45);
    </script>
    
    <script src="angular/angular.min.js"></script>
    <script src="angular/angular-route.min.js"></script>
    <script>
        setProgress(55);
    </script>
    
    <script src="angular/angular-animate.min.js"></script>
    <script src="angular/ngStorage.min.js"></script>
    <script>
        setProgress(65);
    </script>
    
    <script src="angular/angular-ui-router.min.js"></script>
    <script src="angular/angular-sanitize.min.js"></script>
    <script src="angular/dirPagination.js"></script>
    <script>
        setProgress(75);
    </script>
    
    <script src="angular/anim-in-out.js"></script>
    <script src="angular/imagesloaded.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
    <script>
        setProgress(80);
    </script>
    
    <script src="resource/dist/js/lightgallery-all.min.js"></script>
    <script src="angular/app.js"></script>
    <script src="angular/services.js"></script>
    <script>
        setProgress(85);
    </script>
    
    <script src="angular/controllers.js"></script>
    <script src="angular/directives.js"></script>
    <script>
        setProgress(90);
    </script>
    
    <script src="angular/router.js"></script>
    <script src="angular/slick.min.js"></script>
    <script>
        setProgress(95);
    </script>
    
    <script src="resource/js/main.js"></script>
    <script>
        setProgress(100);
    </script>
</body>

</html>
