/*
 EMRAN ARCHITECT & ASSOCIATES. v2.1
 (c) 2015 DCASTALIA, http://dcastalia.com
 License: GPL v3
 Author: MD. Hasan Shahriar
 Author email: hsleonis2@gmail.com
  _____   _____           _____ _______       _      _____          
 |  __ \ / ____|   /\    / ____|__   __|/\   | |    |_   _|   /\    
 | |  | | |       /  \  | (___    | |  /  \  | |      | |    /  \   
 | |  | | |      / /\ \  \___ \   | | / /\ \ | |      | |   / /\ \  
 | |__| | |____ / ____ \ ____) |  | |/ ____ \| |____ _| |_ / ____ \ 
 |_____/ \_____/_/    \_\_____/   |_/_/    \_\______|_____/_/    \_\
 
*/

/*======================
== [Table of contents] =
========================
0. Font Face
1. Reset
2. Template Wrapper
3. Menu
4. Footer
5. Project List
6. Project Info
7. General Style

/*=======================
======= Font Face =======
=========================*/

@font-face {
	font-family: 'Conv_LetterGothicStd';
    src: url('../fonts/LetterGothicStd.eot');
    src: local('☺'),
        url('../fonts/LetterGothicStd.woff') format('woff'),
        url('../fonts/LetterGothicStd.ttf') format('truetype'),
        url('../fonts/LetterGothicStd.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
	font-family: 'Conv_Letter Gothic Std Bold';
	src: url('../fonts/Letter Gothic Std Bold.eot');
	src: local('☺'),
        url('../fonts/Letter Gothic Std Bold.woff') format('woff'),
        url('fonts/Letter Gothic Std Bold.ttf') format('truetype'),
        url('../fonts/Letter Gothic Std Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*=======================
======= Reset ===========
=========================*/
*{outline: none;}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body{
    font-size: 11px;
    font-family: 'Conv_LetterGothicStd';
    line-height: 13.2px;
    color: #000;
    height: 100%;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: inherit;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img,legend{border:0}legend,td,th{padding:0}html{font-family:'Conv_LetterGothicStd';-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,optgroup,strong{
    font-family: 'Conv_Letter Gothic Std Bold';/*font-weight:700*/
}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre,textarea{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}table{border-collapse:collapse;border-spacing:0}


/*==============================
====== Template Wrapper ========
==============================*/
#main-wrapper{
    /*max-width: 1000px;*/
    /*width: 90%;*/
    margin: 0 auto 0;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

#content-wrapper{
    width: 100%;
    float: left;
    background: #FFF;
    border: solid transparent 10px;
/*    -webkit-border-image: url(../img/plus.png);
    -o-border-image: url(../img/plus.png);
    border-image: url(../img/plus.png);*/
    box-sizing: border-box;
    border-image-outset: 5px 5px 25px 5px;
    -moz-box-sizing: border-box;
    margin: 10px 0;
    top: -10px;
    position: relative;
}

#content-wrapper *{
    overflow-y: hidden;
}

/*=============================
============ Menu =============
==============================*/
.menu{
    min-width: 245px;
    float: left;
}

.top-menu{
    height: 33.5px;
    float: left;
    width: 100%;
}

.menu li{
    float: left;
    margin: 10px 0 8px 10px;
}
.menu li:nth-child(1) {
    margin-left: 0
}
.menu li:nth-child(2) {
    margin-left: 2px
}
.menu li:nth-child(4) {
    margin-left: 5px
}
.menu a{
    color: #000;
    font-size: 12px;
    font-family: "Conv_Letter Gothic Std Bold";
    
    line-height: 14.4px;
    padding:4px 10px 0px 2px;
    cursor: pointer;
}

/*========================================*/

.lg-prev,
.lg-next,
.lg-outer .lg-toogle-thumb::after,
#lg-zoom-out::after,
#lg-zoom-in::after,
.lg-fullscreen::after,
.lg-autoplay-button::after,
.lg-toolbar .lg-close::after {
    font-size: 14px !important;
    font-family: "Conv_Letter Gothic Std Bold";
}

.lg-prev:after,
.lg-next:before {
    content: '' !important;
}

.lg-outer .lg-toogle-thumb {
    font-size: 14px;
    height: 40px;
    line-height: 20px;
    width: 100px;
}

.lg-toolbar .lg-icon {
    height: 35px;
    line-height: 5px;
    width: 110px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.lg-toolbar {
    border-bottom: 1px solid rgba(255,255,255,0.3);
}

.lg-outer .lg-toogle-thumb::after {
    content: "THUMBNAILS";
}

#lg-zoom-out::after {
    content: "ZOOM [-]";
}

#lg-zoom-in::after {
    content: "ZOOM [+]";
}

.lg-fullscreen::after {
    content: "FULL SCREEN";
}

.lg-autoplay-button::after {
    content: "SLIDE SHOW";
}

.lg-toolbar .lg-close::after {
    content: "CLOSE WINDOW";
}

.lg-show-autoplay .lg-autoplay-button::after{
    content: "STOP";
}

.lg-toolbar .lg-close {
    border: 0 !important;
}

.lg-fullscreen-on .lg-fullscreen::after {
    content: "NORMAL VIEW";
}

/*===================================================*/


td{
    padding-right: 5px;
}

span.highlighted{
    background: #000;
    font-weight: 700;
    color: #FFF;
    padding-top: 1px;
}

.active {
    color: #ed1c24 !important;
    
    font-size: 12px;
}
.active-bm {
    padding-top: 5px;
    color: #ed1c24 !important;
    font-size: 12px;
}
.menu li:hover a {
    color: #ed1c24;
    /*background: #000;
    
    font-size: 12px;*/
}
.active-bm,
.menu li:hover a {
    color: #ed1c24 !important
}

/*Bottom Menu*/

.menu-bottom {
    margin: 3px 0 0 0;
    
    font-size: 12px;
}

.menu-bottom a{
    color: #000;
    font-size: 12px;
    font-family: "Conv_Letter Gothic Std Bold";
}

.active-bm,
.menu-bottom li:hover a {
    /*background: #000;*/
    color: #000;
    font-size: 12px;
}



/*==========================
======== Footer ============
============================*/
#footer{
    width: 100%;
    float: left;
    position: relative;
    top: 20%;
}

#footer h1{
    font-size: 18px;
    margin:20px 0 10px 0;
    font-family: "Conv_Letter Gothic Std Bold";
}

/*==============================
======== Project List ==========
===============================*/
#project-list-wrapper{
    width: 100%;
    height: 100%;
    float: left;
    border: solid transparent 10px;
    -webkit-border-image: url(../img/plus.png);
    -o-border-image: url(../img/plus.png);
    border-image: url(../img/plus.png);
    border-image-outset: 5px;
    box-sizing: border-box;
}

.left-side-area{
    width: 38.19%;
    float: left;
    position: relative
}

.project-view-box{
    width: 100%;
    float: left;
    top: -10px;
    position: absolute;
}

.right-side-area{
    width: 61.81%;
    position: relative;
    overflow: hidden;
    float: left;
}

.project-list{
    margin: 0 20px;
    box-sizing: border-box
}

.project-list li{
    font-size: 11px;
    line-height: 18px;
}
.project-list a {
    color: #000;
    font-family: 'Conv_Letter Gothic Std Bold';
}
.project-list a:hover {
    color: #ed1c24
}

.project-list span{
    color: #939598;
    font-weight: 300
}

.project-image{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.project-image img {
    min-width: 100%;
    height: auto;
}

/* */
/*.slick-prev,
.slick-next{
    background: #E23;
    z-index: 99;
}
.slick-prev:hover,.slick-prev:active,.slick-prev:focus,
.slick-next:hover,.slick-next:active,.slick-next:focus{
    background: #E45;
}
.slick-prev{
    left: 0;
}
.slick-next{
    right: none;
    left: 20px;
}*/

.home-slider{
    overflow: hidden;
}
.slick-slider{
    overflow: hidden;
    margin-bottom: 0;
}
.home-slider img,
.slick-slide img{
    width: 100%;
    cursor: pointer;
}
.prv-slick, .nxt-slick{
    cursor: pointer;
    width: 100%;
    display: table;
}

/*==============================
======== Project Info ==========
===============================*/
#project-info-wrapper{
    width: 100%;
    height: 100%;
    position: relative;
    float: left;
    border: solid transparent 10px;
    /*-webkit-border-image: url(../img/plus.png);
    -o-border-image: url(../img/plus.png);
    border-image: url(../img/plus.png);*/
    border-image-outset: 5px 5px 24px 5px;
    margin-top: 9px;
    margin-bottom: 10px;
    top: -9px;
    box-sizing: border-box;
}

#project-info-wrapper .slick-slider {
    overflow: visible;
}

.slick-slide{
    background: url(../img/bar.gif);
    background-position: center center;
    background-repeat: no-repeat;
}

/*************/

/*************/

.control-box{
    position: absolute;
    width: 87px;
    text-align: right;
    font-size: 13px;
    font-family: "Conv_Letter Gothic Std Bold";
    top: -7px;
    color: #000;
    left: -100px;
    z-index: 100;
}

.control-box p {
    line-height: 23px;
    font-size: 11px
}
.arrow {
    margin-top: 25px
}
.arrow2 p {
    line-height: 13px;
}

.cur-project {
    margin: 20px 0;
    padding: 10px 5px;
    background: #FBDADB;
}

#info-wrapper {
    width: calc( 100% + 20px );
    float: left;
    overflow: hidden;
    z-index: 999;
    top: -9px;
    position: absolute;
    left: -10px;
}

.info-menu-wrapper {
    width: calc(100% - 2px);
    border: 1px solid rgba(0,0,0,1);
    float: left;
    background: #FFF;
    position: relative;
    left: -100%;
}

.info-menu {
    list-style: none;
    padding-left: 5px;
}

.info-menu li {
    float: left;
    font-size: 11px;
    line-height: 15px;
    font-family: "Conv_Letter Gothic Std Bold";
    
    padding-top: 5px;
    margin-right: 10px;
}

.opening-info:after,
.closing-info:after {
    content: '';
    height: 22px;
    width: 22px;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -1px;
    right: -22px;
}

.opening-info:after {
    background-image: url('../img/arrow-open.png');
}

.closing-info:after {
    background-image: url('../img/arrow-close.png');
}

.more-btn {
    float: right;
    padding: 2px 3px 0 3px;
    line-height: 11px;
    background: rgb(243, 28, 33) none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    right: 0px;
    position: relative;
    top: -21px;
    z-index: -1;
    display: none;
}

/*=======================
======General Style======
=======================*/
.preload {
    width: 100%;
    height: 100%;
    background: #FFF;
    position: fixed;
    z-index: 999;
}

.preload span {
    top: 45%;
    margin-top: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    -webkit-justify-content: center;
    -webkit-align-content: center;
}

.leoloader {
    width: 150px;
    height: 2px;
    overflow: hidden;
    background: #DDD;
}

#progress {
    height: inherit;
    background: #000;
}

.tl {
    top: -14.5px;
    left: -15px;
}
.tr {
    top: -14.5px;
    right: -17px;
}
.bl {
    bottom: -35.5px;
    left: -15px;
}
.br {
    bottom: -35.5px;
    right: -17px;
}
.plus {
    background: transparent url("../img/plus.png") no-repeat;
    background-size: 10px;
    height: 12px;
    width: 12px;
    position: absolute;
    z-index: 1;
}

.search{
    display: inline;
    float: right
}

::-moz-placeholder { 
    text-decoration: none;
}

.search input{
    padding: 2px 5px 0 0;
    margin-top: 10px;
    margin-left: 20px;
    border: 0;
    text-transform: uppercase;
    text-align: right;
}

.search input:focus{
    /*border-bottom: 1px solid #CECDCD;*/
    text-decoration: underline;
}

.loader,
.loader:before,
.loader:after {
  background: #000;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader {
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #000;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #000;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0 #000;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em #000;
    height: 5em;
  }
}

::-moz-selection{
  background: transparent;
}
::selection {
  background: transparent;
}

.fix-wrapper-index {
    margin: -9px -10px -10px -10px;
}
.fix-wrapper {
    margin: -10px -30px -10px -10px;
}
.fix-wrapper-page{
    margin: -20px -30px -20px -20px;
}
.scroll {
    position: relative;
    overflow: hidden;
}
.width-full{
    width: 100%;
    box-sizing: border-box;
    padding-right: 15px;
    font-size: 11px;
    line-height: 14.2px;
    text-align: justify;
    text-transform: uppercase;
    padding: 0 35px 0 25px;
    cursor: default;
}
.page-text {
    padding-top: 5px;
}
.image-box {
    margin-bottom: -10px;
    overflow: hidden;
}
.image-box img {
    width: 100%;
}
.list-padding {
    padding-top: 10px;
    box-sizing: border-box;
}
.page-padding {
    padding: 20px 0 0;
}
/*=======================
======Media Query======
=======================*/

@media screen and (max-width: 1270px) {
   #main-wrapper{
    /*max-width:900px;*/
}

@media screen and (max-width: 1200px) {
	#main-wrapper {/*max-width:700px;*/
	}
}

@media screen and (max-width: 1000px) {
	#main-wrapper {/*max-width:600px;*/
	}
}

@media screen and (max-width: 900px) {
	#main-wrapper {/*max-width:500px;*/
	}
}

@media screen and (max-width: 500px) {
    #info-wrapper {
        width: calc(100% + -55px);
        float: right;
        left: 65px;
        right: 0;
    }
    .control-box{
        color: #FFF;
        left: -10px;
        width: 80px;
    }
    .control-box p {
        line-height: 15px;
        font-size: 10px;
    }
    .control-box p a {
        background: #000;
        padding: 1px;
    }
    .prv-slick, .nxt-slick {
        display: inline;
    }
}

@media screen and (max-width: 600px) {
	#main-wrapper {/* max-width:300px;*/
		left: 10px;
		right: 10px;
	}
}

@media screen and (max-width: 450px) {
	#main-wrapper {/*max-width:200px;*/
		left: 5px;
		right: 5px;
	}
}