{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Application Template",
    "keywords": ["yii2", "framework", "advanced", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-jui": "*",
        "2amigos/yii2-date-picker-widget": "*",
        "2amigos/yii2-ckeditor-widget": "*",
        "kartik-v/yii2-sortable": "*",
        "newerton/yii2-jcrop": "dev-master",
        "2amigos/yii2-file-upload-widget": "*",
        "himiklab/yii2-chained-dropdown-list-widget": "*",
        "kartik-v/yii2-widget-select2": "*",
        "kartik-v/yii2-widget-fileinput": "*",
        "mdmsoft/yii2-admin": "~1.0",
        "kartik-v/yii2-checkbox-x": "dev-master",
        "kartik-v/yii2-builder": "dev-master",
        "kartik-v/yii2-widget-activeform": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-krajee-base": "dev-master",
        "yiisoft/yii2-imagine": "*",
        "2amigos/yii2-tinymce-widget": "*",
        "vova07/yii2-imperavi-widget": "~1.2",
        "kartik-v/yii2-password": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
